[SlackSection]
APP_URL=http://83f3c614102d.ngrok.io/slack/events
TIMEOUT=5.0
[CanaryVersion]
CANARY_VERSION=0.0.2.alpha
[GoogleSheets]
BACKLOG_LINK=https://script.google.com/macros/s/AKfycbx9XPkjLi5sOIBAAxxqOHPlYudDsMwUF_2jiuT6gl2LbqssvZI/exec
